number:5
g:0.05  
xrange:-1,1
yrange:4,8
zrange:-1,1
liferange:1,3
deathspeedrange:0.01,0.05
scalerange:3,5
speedrange:0.01,0.1
varyscale:1
varydeath:1
immortality:1
usesprite:1
file:../resources/smoke.png
