# things in [] are optional, ":" AND "," ARE NOT INTERCHANGEABLE IN THE FORMAT
#
# there are 7 keywords: OBJECT, KEYS, RENDER_DISTANCE, MAP, PARTICLE, FOG, CWCCW
# 
# ---
#
# OBJECT loads and performs some modifiers on a .obj file
#
# --- full format for OBJECT
# OBJECT:pathToOBJ file:x,y,z:scalex,scaley,scalez:baseRotationx,y,z,angle:count:ANIMATE[:dx,dy,dz:rx,ry,rz(rotation),rangle:RX,RY,RZ,RANGLE:VRX,VRY,VRZ:r,g,b,a]
#
# --- description
# x,y,z, scalex,scaley,scalez and baserotationx,y,z,angle are the initial values for the base model, pre modifiers
# count defines how many of the objects will be duplicated 
# if count = 1, you can ommit the other values after it ( i think )
#
# --- modifiers
# animate (1 or 0) joggs it up and down (animates it) if set to one
# rx,ry,rz and rangle define the rotation of each object around their own center, if rangle is negative its random 
# RX,RY,RZ,RANGLE define the revolution of the objects around the RX,RY,RZ point for the RANGLE angle, if negative then its random
# VRX,VRY,VRY additionally define the vector around which the objects are rotated, default is 0,1,0, if all 0 then its random
#
# --- example
# OBJECT:../resources/crystal.obj:-100,0,0:10,10,10:0,1,0,40:18:1:0,0,1:0,0.5,0.5,20:30,0,0,20:0,1,0:0.1,0.5,0.7,0.8
#
# ---
#
# RENDER_DISTANCE sets the render distance
#
# --- full format for RENDER_DISTANCE
# RENDER_DISTANCE:NUMBER
#
# --- description
# NUMBER is a floating point value 
#
# --- example
# RENDER_DISTANCE:200
# 
# ---
#
# KEYS sets the speed for movement and rotation of the camera controlled by the wasd keys
#
# --- full format for KEYS
# KEYS:float1:float2
#
# --- description
# floa1 and 2 are floating point numbers describing the forward backward speed and the rotation of camera speed
#
# --- example
# KEYS:0.5:0.5
#
# ---
# 
# MAP defines the way in which the random terrain will be generated based on the inputs to the simplex noise function
#
# --- full format for MAP
# MAP:startx,endx,starty,endy,resolution,seed,depth,powi,scalex,scaley,scalez:rows,collumns
#
# --- description
# the map is broken down into chunks, each chunk is made up of connected individual triangles
# startx, endx, starty and endy define the size of the initial chunk, resolution defines the size of the individual triangles,
# seed is the start seed for the simplex function, if negative then random
# depth defines how many simplex noises of higher frequencies will be added into the final noise function
# powi is the power to which the simplex noise will be raised at the end of the processing (integer value)
# scalex,y,z define the scale factor for the individual chunks
# rows and collums define the number of chunks generated for each row and collumn 
#
# --- example 
# MAP:0.0,0.2,0.0,0.2,30,-1,7,2,300,10,300:20,20
# 
# ---
#
# PARTICLE defines the particle controller
# 
# --- full format for PARTICLE
# PARTICLE:pathToConfig:[x,y,z]
# 
# --- description
# pathToConfig is the path to a separate file that describes how the particles behave
# x,y,z are the optional positions of the origin for the particles, default is 0,0,0
#
# --- example
# PARTICLE:../resources/particleConfig.cfg:78,2,95
# 
# ---
#
# FOG defines some things for the built in OpenGL fog 
#
# --- full format for FOG
# FOG:density:color(4f):heightStart:heightStop
#
# --- description
# density is a floating point value that sets the density of the fog
# color(4f) is r,g,b and alpha values for the fog
# height start and stop values define the height at which, if the camera is above the start and below the stop values, the scene draws the fog
# 
# --- example
# FOG:0.003:0.7,0.1,0.1,1:-2000:2000
#
# --- 
#
# CWCCW sets the glfrontface to cw (clockwise) or ccw (counterclockwise) defined triangles/faces DEFAULT IS 0 ( CCW ), DOESNT NEED TO BE DEFINED IF YOU WANT DEFAULT 
#
# --- full format for CWCCW
# CWCCW:cwccw
#
# --- description
# cwccw is 1 or 0, 1 for cw, 0 for ccw; !!!     DOES NOT WORK WITH MAP WHICH IS ALWAYS CCW !!!
#
# --- example 
# CWCCW:0
#
# ---
# full scene examples, just uncomment the example you wish to see
# ---
########################################################################################
#########                           FIRST EXAMPLE                              #########
########################################################################################
# # OBJECTpathToOBJ file:x,y,z:scalex,scaley,scalez:baseRotationx,y,z,angle:count:ANIMATE[:dx,dy,dz:rx,ry,rz(rotation),rangle:RX,RY,RZ,RANGLE:VRX,VRY,VRZ:r,g,b,a]
RENDER_DISTANCE:2000
OBJECT:../resources/rock.obj:0,0,0:20,20,20:0,1,0,90:18:1:0,0,0:0,1,0,0:500,0,0,20:0,1,0:0.8,0.8,0.7,1
PARTICLE:../resources/particleConfig.cfg:500,380,0
OBJECT:../resources/vulcano.obj:500,-130,0:50,50,50:0,1,0,0:1:0:0,0,0:0,1,0,0:0,0,0,0:0,1,0:0.7,0.2,0.2,1
OBJECT:../resources/crystal.obj:-100,0,0:10,10,10:0,1,0,40:18:1:0,0,1:0,0.5,0.5,20:30,0,0,20:0,1,0:0.1,0.5,0.7,0.8
# FOG:density:color(4f):heightStart:heightStop
FOG:0.003:0.7,0.1,0.1,1:-2000:2000
########################################################################################
#########                          SECOND EXAMPLE                              #########
########################################################################################
# # MAP:startx,endx,starty,endy,resolution,seed,depth,powi,scalex,scaley,scalez:rows,collumns
# RENDER_DISTANCE:200
# KEYS:0.5:0.5
# MAP:0.0,0.2,0.0,0.2,30,0.03,7,2,300,10,300:10,10
# OBJECT:../resources/tent.obj:73,0,90:1,1,1:0,1,0,90:12:1:0,0,0:0,1,0,-1:78,0,95,30:0,1,0:0.7,0.1,0.07,1
# OBJECT:../resources/rock.obj:77,0,95:0.6,0.6,0.6:0,1,0,90:12:0:0,0,0.1:0.5,0.5,0,30:78,0,95,30:0,1,0:0.1,0.01,0.05,1
# PARTICLE:../resources/particleConfig2.cfg:78,2,95
########################################################################################
#########                          THIRDEXAMPLE                                #########
########################################################################################
# RENDER_DISTANCE:200
# KEYS:0.1:0.05
# MAP:0.0,0.2,0.0,0.2,30,-1,7,2,300,10,300:20,20
